{
    "name": "trend-tactix-backend",
    "version": "1.0.0",
    "description": "Backend for Trend Tactix",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5",
      "lucide-react": "^0.263.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    }
    
  }